/* General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #201e1e;
}

main {
    padding: 0;
    margin: 0;
}

/* Header  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    height: 60px;
    box-sizing: border-box;
    position: relative;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

/* Navigation Styles */
nav {
    flex-grow: 1;
    text-align: center; 
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(252, 249, 249);
    font-weight: 500;
    font-size: 16px;
    line-height: 60px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #00bcd4;
}

/* Header Icons */
.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    margin-left: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    display: flex;
    align-items: center;
    height: 60px;
    transition: color 0.3s ease-in-out;
}

.header-icons a:hover {
    color: #00bcd4;
}

/* Cart Modal Styles */
.cart-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.cart-modal-content {
    padding: 20px;
}

.close-cart {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    float: right;
}

#cart-items {
    margin-top: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item h3, .cart-item p {
    margin: 0;
}

#checkout-button {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

#checkout-button:hover {
    background: #333;
}



/* Hamburger Menu  */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
    position: relative;  
}

.hamburger-menu span {
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 5px;
}

/* Menu Box for Mobile  */
.menu-box {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    background-color: #201e1e;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.menu-box ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu-box ul li {
    margin: 10px 0;
}

.menu-box a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.menu-box a:hover {
    background-color: #333;
}


@media (max-width: 768px) {
    
    nav ul {
        display: none;
    }

    /* Hamburger menu */
    .hamburger-menu {
        display: flex;
    }

    
    .header-icons {
        margin-left: auto; 
        margin-right: 10px; 
    }

    
    .hamburger-menu.active + .menu-box {
        display: block;
    }

    
    .menu-box {
        top: 60px; 
        right: 10px;
    }
}





/* Carousel  */
.carousel-container {
    position: relative;
    width: 90%;
    margin: 30px auto; 
    overflow: hidden;
    border-radius: 10px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    text-align: center;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out; 
}

.carousel-item img:hover {
    transform: scale(1.05); 
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 5;
}

.carousel-caption h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.carousel-caption p {
    font-size: 1rem;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.carousel-prev {
    left: 20px; 
}

.carousel-next {
    right: 20px; 
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* icones in middle */
.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.feature {
    max-width: 200px;
    transition: transform 0.3s ease-in-out; 
}

.feature:hover {
    transform: scale(1.1); 
    background-color: #f0f0f0; 
    border-radius: 10px;
}

.feature img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.feature img:hover {
    transform: scale(1.2); 
}

.feature h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.feature p {
    font-size: 14px;
    color: #555;
    transition: color 0.3s ease-in-out;
}

.feature:hover p {
    color: #333; 
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
}


/* Images  */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 40px 20px;
    background-color: #f9f9f9; 
    text-align: center;
}

.grid-item {
    position: relative;
    overflow: hidden; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 250px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: 10px; 
}

.grid-item:hover img {
    transform: scale(1.1);
    opacity: 0.9; 
    border-radius: 10px;
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr; 
    }
}


/* Flex container for Our Promise and Newsletter */
.promise-newsletter {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.promise {
    flex: 1;
    padding-right: 20px; 
    padding: 20px; 
}

.promise h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.promise ul {
    list-style-type: none;
    padding: 0;
}

.promise ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.newsletter {
    flex: 1;
    background-color: #201e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px; 
    width: 100%; 
}

.newsletter h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 15px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
}

.newsletter input {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #333;
}

.newsletter button {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.newsletter button:hover {
    background-color: #0056b3; 
}

@media (max-width: 768px) {
    .promise-newsletter {
        flex-direction: column;
        align-items: center;
    }
    .promise, .newsletter {
        width: 80%; 
        max-width: 600px; 
        margin-bottom: 20px;
    }
}


/* Footer  */
footer {
    background-color: #201e1e;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.payment-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.payment-icons i {
    font-size: 2rem; 
    color: #fff;
    transition: transform 0.3s ease-in-out;
}

.payment-icons i:hover {
    transform: scale(1.1); 
}



/* second page */
.new-releases-title {
    text-align: center;
    margin: 40px 0;
    color: #ffffff; 
    font-size: 2.1rem; 
    font-family: Arial, sans-serif; 
}

/* third page */
.denims-title {
    text-align: center;
    margin: 40px 0;
    color: #ffffff;
    font-size: 2.1rem;
    font-family: "Arial", sans-serif;
}



/* fourth page */
.polos-title {
    text-align: center;
    margin: 40px 0;
    color: #ffffff; 
    font-size: 2.1rem;
}



/* fifth page */
.pants-title {
    text-align: center;
    margin: 40px 0;
    color: #ffffff; 
    font-size: 2.1rem;
}


/* sixth page */
.shirts-title {
    text-align: center;
    margin: 40px 0;
    color: #ffffff; 
    font-size: 2.1rem;
    font-family: 
    Arial, sans-serif;
}



/* last */
.accessories-title {
    text-align: center;
    margin: 40px 0;
    color: #ffffff;
    font-size: 2.1rem;
    font-family: Arial, sans-serif;
}

@media (max-width: 768px) {
    .new-releases-title, .denims-title, .polos-title, 
    .pants-title, .shirts-title, .accessories-title {
        font-size: 1.6rem; 
    }
}
